# Cosmic

./: .envrc
.github/workflows/: dotnet-desktop.yml
Cosmic/: Cosmic.csproj  Program.cs  Runtime.cs
Cosmic.Docs/: Cosmic.Docs.csproj
Cosmic/Commands/: OperationCommand.cs  OperationOptions.cs
Cosmic/Commands/Upsert/: UpsertCommand.cs  UpsertOptions.cs
