<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>cosmic-ra</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Roger Creyke</Authors>
    <Copyright>Copyright (c) 2019 Roger Creyke</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/creyke/Cosmic/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/creyke/Cosmic</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>cosmos;cli;command;line;netcore;csharp</PackageTags>
    <Description>A succinct and powerful command line query tool for Azure Cosmos DB.</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifiers>win-x64; linux-x64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.17-ra</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="iconBig.png" Pack="true" PackagePath="\" />
    <None Include="iconSocial.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
